[ 'Beginne Hand #2689494271',
     'Startzeit von Hand: 17 Jan 2015 16:39:04',
     'Letzte Hand n.v.',
     'Spiel: HOLD\'EM',
     'Limit: NO LIMIT',
     'Tisch: TURNIER',
     'Geld: Turnierchips',
     'Blinds sind jetzt 50 / 100',
     'Button ist an Platz 1',
     'Platz 1: Kukicha4523 - 10 000',
     'Platz 2: ruskeva - 10 000',
     'Platz 3: Carcon - 10 000',
     'Platz 4: Azerus152 - 10 000',
     'Platz 5: calhau09099 - 10 000',
     'Platz 6: tomyfingers - 10 000',
     'Platz 7: w88dot - 10 000',
     'Platz 8: Zwijgzame - 10 000',
     'Platz 9: dodix - 10 000',
     'Platz 10: AspMatti - 10 000',
     'Karten mischen',
     'Button kommt an Platz 1',
     'ruskeva bezahlt Small Blind (50)',
     'Carcon bezahlt Big Blind (100)',
     'Karten geben',
     'Karten austeilen [Q h][8 h] an Kukicha4523',
     'Azerus152 passt',
     'calhau09099 geht mit bei 100',
     'tomyfingers passt',
     'w88dot passt',
     'Zwijgzame geht mit bei 100',
     'dodix passt',
     'AspMatti geht mit bei 100',
     'Kukicha4523 passt',
     'ruskeva geht mit bei 100',
     'Carcon schiebt',
     'Potgrößen: 500',
     'Flop austeilen [7 c][Q c][5 c]',
     'ruskeva setzt 100',
     'Carcon passt',
     'calhau09099 geht mit bei 100',
     'Zwijgzame passt',
     'AspMatti passt',
     'Potgrößen: 700',
     'Turn austeilen [2 s]',
     'ruskeva setzt 100',
     'calhau09099 geht mit bei 100',
     'Potgrößen: 900',
     'River austeilen [3 c]',
     'ruskeva setzt 4 200',
     'calhau09099 passt',
     'Potgrößen: 900',
     'ruskeva zeigt nicht',
     'ruskeva gewinnt 900',
     'Platz 1: Kukicha4523 - 10 000',
     'Platz 2: ruskeva - 10 600',
     'Platz 3: Carcon - 9 900',
     'Platz 4: Azerus152 - 10 000',
     'Platz 5: calhau09099 - 9 700',
     'Platz 6: tomyfingers - 10 000',
     'Platz 7: w88dot - 10 000',
     'Platz 8: Zwijgzame - 9 900',
     'Platz 9: dodix - 10 000',
     'Platz 10: AspMatti - 9 900',
     'Ende von Hand #2689494271',
     '',
     'Tisch #57344131 - STT #31191109' ]
